# FastEndpointsToDosDemo

./: README.md  ToDosFE.sln
src/Api/: Program.cs  ToDosFE.Api.csproj
src/Api/Endpoints/Extensions/: ProblemDetailsFactory.cs
src/Api/Endpoints/ToDos/: CreateToDoEndpoint.cs  DeleteToDoEndpoint.cs  GetToDoByIdEndpoint.cs  GetToDosFilteredEndpoint.cs  UpdateToDoEndpoint.cs
src/Api/Properties/: launchSettings.json
src/Business/: IToDoBusinessMarker.cs  ToDosFE.Business.csproj
src/Business/Commands/Create/: CreateToDoCommand.cs  CreateToDoCommandHandler.cs
src/Business/Commands/Delete/: DeleteToDoCommand.cs  DeleteToDoCommandHandler.cs
src/Business/Commands/Update/: UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs
src/Business/Entities/: ToDo.cs  ToDoEntityErrors.cs
src/Business/Persistence/: ToDosDbContext.cs
src/Business/Queries/GetById/: GetToDoByIdQuery.cs  GetToDoByIdQueryHandler.cs
src/Business/Queries/GetFiltered/: GetToDosFilteredQuery.cs  GetToDosFilteredQueryHandler.cs  QueryExtensionMethods.cs  ToDoNextResultToken.cs  ToDosDto.cs  ToDosOrderBy.cs  ToDosOrderByDto.cs
src/Contracts/: IToDosFeContractsMarker.cs  ToDosFE.Contracts.csproj
src/Contracts/Constants/: ToDoConstants.cs
src/Contracts/Examples/: ExampleConstants.cs  ToDoRequestExamples.cs  ToDoResponseExamples.cs
src/Contracts/Requests/: CreateToDoRequest.cs  DeleteToDoRequest.cs  GetToDoByIdRequest.cs  GetToDosFilteredRequest.cs  UpdateToDoRequest.cs
src/Contracts/Responses/: CreateToDoResponse.cs  ResponseMappers.cs  ToDoResource.cs  ToDosResponse.cs
src/Contracts/Validators/: CreateToDoRequestValidator.cs  DeleteToDoRequestValidator.cs  GetToDoByIdRequestValidator.cs  GetToDosFilteredRequestValidator.cs  UpdateToDoRequestValidator.cs
